{
  "compilerOptions": {
    "lib": [
      "es2017"
    ],
    "outDir": "lib",
    "target": "es5",
    "declaration": true,
    "strict": true,
    "module": "commonjs",
    "jsx": "react",
    "emitDeclarationOnly": true
  },
  "files": ["src/RemoteData.ts"]
}
